# Java Properties
javaVersion=17

# Plugin Properties
plugin_version = 1.3.1
maven_group = com.mattmx
plugin_description = Reconnect your players to their last server...
archives_base_name = reconnect
