# Java Properties
javaVersion=17

# Plugin Properties
plugin_version = v1.3.1-Velocity3.3.0
maven_group = com.mattmx
plugin_description = 'Reconnect your players to their last server...'
archives_base_name = ReconnectVelocity

